
[Config]
MinimumVersion=26~devel

[Build]
ToolsTree=default
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions
Format=disk
ImageId=me3-test-os
ManifestFormat=json
Output=%i_%a

[Distribution]
Distribution=fedora
Release=42

[Content]
Bootable=on
Bootloader=systemd-boot
UnifiedKernelImageFormat=%i_%a
KernelCommandLine=
        root=PARTUUID
        rootflags=x-systemd.growfs
        mount.usr=PARTUUID
        rw
        audit=0
RootPassword=hashed:
Packages=
        bash-color-prompt
        btrfs-progs
        iproute
        iproute-tc
        iputils
        kernel-core
        libcap-ng-utils
        man-db
        openssh
        openssh-clients
        openssh-server
        systemd
        systemd-boot
        systemd-container
        systemd-networkd
        systemd-networkd-defaults
        systemd-repart
        systemd-oomd-defaults
        systemd-resolved
        systemd-ukify
        systemd-udev

[Runtime]
RuntimeSize=10G
RAM=4G
CPUs=4
Ephemeral=yes
RuntimeScratch=no
